# Rebus.Kafka

./: .gitignore  README.md  Rebus.sln
Examples/BusScaleoutWitchDetailedConfiguration/: BusScaleoutWitchDetailedConfiguration.csproj  MessageHandler`1.cs  Program.cs
Examples/IdempotentSaga/: IdempotentSaga.csproj  Program.cs
Examples/IdempotentSaga/Handlers/: TestSaga.cs  TestSagaData.cs
Examples/IdempotentSaga/Messages/: ISagaMessage.cs  KickoffSagaMessages.cs  SagaMessageEarth.cs  SagaMessageWind.cs
Examples/KafkaAsOneWayTransport/: KafkaAsOneWayTransport.csproj  Program.cs
Examples/ProducerConsumer/: ProducerConsumer.csproj  Program.cs
Examples/RetryStrategy/: Program.cs  RetryStrategy.csproj
Examples/Scaleout.Consumers/: Program.cs  Scaleout.Consumers.csproj  TestMessageHandler.cs  TestMessageHandler2.cs
Examples/Scaleout.Messages/: Confirmation.cs  Scaleout.Messages.csproj  TestMessage.cs  TestMessage2.cs
Examples/Scaleout.Producer/: ConfirmationHandler.cs  Counter.cs  Program.cs  Scaleout.Producer.csproj
Examples/SchemaRegistry/: Program.cs  SchemaRegistry.csproj
Examples/SchemaRegistry/Events/: IWithId.cs
Examples/SchemaRegistry/Handlers/: SimpleEventHandler.cs  TestMessageHandler.cs
Examples/SchemaRegistry/Interceptors/: AddKafkaKeyHeaderByMessageTypeAndIdStep.cs  OptionsConfigurerExtensions.cs
Examples/TwoBusInHost/: Program.cs  TwoBusInHost.csproj
Examples/TwoBusInHost/Handlers/: TestMessageHandler.cs
IdempotentSaga/: IdempotentSaga.csproj  Program.cs
IdempotentSaga/Handlers/: TestSaga.cs
IdempotentSaga/Messages/: SagaMessageFire.cs
KafkaAsOneWayTransport/: KafkaAsOneWayTransport.csproj
Perfomanse/: Perfomance.csproj  Program.cs
Rebus.Kafka/: KafkaAdmin.cs  KafkaConsumer.cs  KafkaConsumerOfTKeyAndTValue.cs  KafkaProducer.cs  KafkaProducerOfTKeyAndTValue.cs  KafkaTransport.cs  KafkaTransportOptions.cs  Rebus.Kafka.csproj
Rebus.Kafka.NTests/: Rebus.Kafka.NTests.csproj  TestingWithContainers.cs  UnitTest1.cs
Rebus.Kafka.NTests/Implementations/: KafkaBusFactory.cs  KafkaTransportFactory.cs
Rebus.Kafka.NTests/Messages/: TestMessage.cs
Rebus.Kafka.NTests/Transports/: SendReceiveTests.cs  SetUpTestWithKafkaContainer.cs
Rebus.Kafka.Tests/: ErrorHandlingTests.cs  FailFastTests.cs  HeadersTests.cs  KafkaAdminTests.cs  Rebus.Kafka.Tests.csproj  SagaTests.cs  SimpleTests.cs  TransactionsTests.cs
Rebus.Kafka.Tests/Base/: BaseTestWithKafkaContainer.cs
Rebus.Kafka.Tests/Core/: BaseTestWithKafkaContainer.cs  BaseTestWithServicesFixture.cs  Counter.cs  DockerCli.cs  ServicesFixture.cs  TestLoggerOfT.cs  TestOutputLogger.cs  XUnitLogger.cs
Rebus.Kafka.Tests/ErrorHandling/: CustomErrorHandler.cs  CustomFailFastChecker.cs  ErrorHandlingTests.cs  RetriesMessage.cs  RetriesMessageHandler.cs  TestConfig.cs
Rebus.Kafka.Tests/Extensions/: TestExtensions.cs  TestTransportExeptions.cs
Rebus.Kafka.Tests/Messages/: KafkaContainerTestMessageHandler.cs  Message.cs  MessageHandler.cs  MessageHandler2.cs  RetriesMessageHandler.cs  SecondMessage.cs  SecondMessageHandler.cs
Rebus.Kafka/Configs/: ConsumerAndBehaviorConfig.cs  ConsumerBehaviorConfig.cs
Rebus.Kafka/Core/: AsyncHelpers.cs  BaseClonableObject.cs  EventsDispetcher.cs  KafkaSubscriptionStorage.cs  KafkaTransport.cs  MagicConstants.cs  Result.cs
Rebus.Kafka/Dispatcher/: CommitDispatcher.cs  MessageBlock.cs  ProcessedMessage.cs
Rebus.Kafka/Extensions/: KafkaTransportStandardConfigurerExtensions.cs  MessageOfTKeyAndTValueExtensions.cs  OptionsConfigurerExtensions.cs  SchemasRegisterRebusConfigurerExtension.cs  TransportMessageExtensions.cs
Rebus.Kafka/SchemaRegistry/: AddTempKafkaHeaderStep.cs  KafkaHeaders.cs  SchemaRegistryAvroSerializer.cs  SchemaRegistryJsonSerializer.cs  SchemaRegistryProtobufSerializer.cs
Rebus.Kafka/Serialization/: IgnoreSerializer.cs  TransportMessageDeserializer.cs  TransportMessageSerializer.cs
SchemaRegistry/: SchemaRegistry.csproj
SchemaRegistry/Events/: SimpleEvent.cs
SchemaRegistry/Messages/: TestMessage.cs
TwoBusInHost/: Program.cs  TwoBusInHost.csproj
