<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rebus.Autofac" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0-dev-02302" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rebus.Kafka\Rebus.Kafka.csproj" />
    <ProjectReference Include="..\Scaleout.Messages\Scaleout.Messages.csproj" />
  </ItemGroup>
</Project>