<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Examples\Scaleout.Messages\Scaleout.Messages.csproj" />
    <ProjectReference Include="..\..\Rebus.Kafka\Rebus.Kafka.csproj" />
  </ItemGroup>
</Project>