<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Examples\Scaleout.Messages\Scaleout.Messages.csproj" />
    <ProjectReference Include="..\Rebus.Kafka\Rebus.Kafka.csproj" />
  </ItemGroup>

</Project>
